{
  "name": "Web App Test 4",
  "short_name": "webapp4",
  "lang": "de",
  "start_url": "/webapp-test4",
  "display": "browser",
  "theme_color": "#ffff00",
  "icons": [
    {
      "src": "/webapp-test4/ffff00.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}